VITE_API_BASE_URL=https://fradotovic-001-site1.jtempurl.com
VITE_AUTH_MODE=header 
VITE_MUI_PRO_LICENCE=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y
